#BlueJ package file
package.editor.height=288
package.editor.width=277
package.editor.x=-1169
package.editor.y=91
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=40
target1.name=EmptyBag
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=170
target1.y=150
target2.height=40
target2.name=EmptyCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=EmptyACommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=40
target4.name=EmptyThing
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=30
target5.name=EmptyGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=20
target6.height=40
target6.name=EmptyPlace
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=220
target7.editor.height=640
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=40
target7.name=EmptyScenarioManager
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=220
