#BlueJ package file
dependency1.from=Bag
dependency1.to=Thing
dependency1.type=UsesDependency
dependency2.from=Place
dependency2.to=Thing
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-757
package.editor.y=220
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Bag
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Place
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Thing
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Texts
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=403
target5.editor.y=97
target5.height=50
target5.name=ScenarioManager
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=50
target6.name=MyGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
