#BlueJ package file
dependency1.from=Bag
dependency1.to=Thing
dependency1.type=UsesDependency
dependency10.from=ACommand
dependency10.to=CommandPromluv
dependency10.type=UsesDependency
dependency11.from=ACommand
dependency11.to=CommandPolo\u017E
dependency11.type=UsesDependency
dependency12.from=ACommand
dependency12.to=CommandN\u00E1pov\u011Bda
dependency12.type=UsesDependency
dependency13.from=ACommand
dependency13.to=CommandP\u0159edej
dependency13.type=UsesDependency
dependency14.from=ACommand
dependency14.to=CommandVezmi
dependency14.type=UsesDependency
dependency15.from=ACommand
dependency15.to=CommandArthur
dependency15.type=UsesDependency
dependency16.from=ACommand
dependency16.to=ConditionManager
dependency16.type=UsesDependency
dependency17.from=ACommand
dependency17.to=Place
dependency17.type=UsesDependency
dependency18.from=ACommand
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=ACommand
dependency19.to=Bag
dependency19.type=UsesDependency
dependency2.from=Place
dependency2.to=Thing
dependency2.type=UsesDependency
dependency20.from=CommandJdi
dependency20.to=ConditionManager
dependency20.type=UsesDependency
dependency21.from=CommandJdi
dependency21.to=Place
dependency21.type=UsesDependency
dependency22.from=CommandJdi
dependency22.to=Person
dependency22.type=UsesDependency
dependency23.from=CommandJdi
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=CommandSeber
dependency24.to=Place
dependency24.type=UsesDependency
dependency25.from=CommandSeber
dependency25.to=Thing
dependency25.type=UsesDependency
dependency26.from=CommandSeber
dependency26.to=Bag
dependency26.type=UsesDependency
dependency27.from=CommandKonec
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=ConditionManager
dependency28.to=Thing
dependency28.type=UsesDependency
dependency29.from=ConditionManager
dependency29.to=Place
dependency29.type=UsesDependency
dependency3.from=Place
dependency3.to=Person
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=ConditionManager
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=ACommand
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Place
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=ScenarioManager
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Bag
dependency34.type=UsesDependency
dependency35.from=ScenarioManager
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=CommandVezmi
dependency36.to=Bag
dependency36.type=UsesDependency
dependency37.from=CommandVezmi
dependency37.to=Place
dependency37.type=UsesDependency
dependency38.from=CommandVezmi
dependency38.to=Person
dependency38.type=UsesDependency
dependency39.from=CommandVezmi
dependency39.to=Thing
dependency39.type=UsesDependency
dependency4.from=ACommand
dependency4.to=CommandPr\u016Fvodce
dependency4.type=UsesDependency
dependency40.from=CommandPromluv
dependency40.to=ConditionManager
dependency40.type=UsesDependency
dependency41.from=CommandPromluv
dependency41.to=Place
dependency41.type=UsesDependency
dependency42.from=CommandPr\u016Fvodce
dependency42.to=ConditionManager
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=CommandStart
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=CommandStart
dependency45.to=ACommand
dependency45.type=UsesDependency
dependency46.from=CommandStart
dependency46.to=Place
dependency46.type=UsesDependency
dependency47.from=CommandStart
dependency47.to=Bag
dependency47.type=UsesDependency
dependency48.from=CommandP\u0159edej
dependency48.to=Bag
dependency48.type=UsesDependency
dependency49.from=CommandP\u0159edej
dependency49.to=Place
dependency49.type=UsesDependency
dependency5.from=ACommand
dependency5.to=CommandStart
dependency5.type=UsesDependency
dependency50.from=CommandP\u0159edej
dependency50.to=Thing
dependency50.type=UsesDependency
dependency51.from=CommandP\u0159edej
dependency51.to=Person
dependency51.type=UsesDependency
dependency52.from=CommandPou\u017Eij
dependency52.to=ConditionManager
dependency52.type=UsesDependency
dependency53.from=CommandPou\u017Eij
dependency53.to=Bag
dependency53.type=UsesDependency
dependency54.from=CommandPou\u017Eij
dependency54.to=Place
dependency54.type=UsesDependency
dependency55.from=CommandPou\u017Eij
dependency55.to=Thing
dependency55.type=UsesDependency
dependency56.from=CommandPolo\u017E
dependency56.to=Bag
dependency56.type=UsesDependency
dependency57.from=CommandPolo\u017E
dependency57.to=Place
dependency57.type=UsesDependency
dependency58.from=CommandPolo\u017E
dependency58.to=Thing
dependency58.type=UsesDependency
dependency59.from=CommandArthur
dependency59.to=ConditionManager
dependency59.type=UsesDependency
dependency6.from=ACommand
dependency6.to=CommandJdi
dependency6.type=UsesDependency
dependency60.from=CommandArthur
dependency60.to=Person
dependency60.type=UsesDependency
dependency61.from=CommandArthur
dependency61.to=Place
dependency61.type=UsesDependency
dependency62.from=Person
dependency62.to=Thing
dependency62.type=UsesDependency
dependency7.from=ACommand
dependency7.to=CommandSeber
dependency7.type=UsesDependency
dependency8.from=ACommand
dependency8.to=CommandKonec
dependency8.type=UsesDependency
dependency9.from=ACommand
dependency9.to=CommandPou\u017Eij
dependency9.type=UsesDependency
package.editor.height=714
package.editor.width=1002
package.editor.x=249
package.editor.y=12
package.numDependencies=62
package.numTargets=22
package.showExtends=true
package.showUses=false
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bag
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=150
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=360
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ScenarioManager
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=20
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CommandVezmi
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=790
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=CommandPromluv
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CommandPr\u016Fvodce
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=370
target14.y=260
target15.editor.height=700
target15.editor.width=900
target15.editor.x=300
target15.editor.y=156
target15.height=50
target15.name=Main
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=20
target15.y=360
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=CommandStart
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=650
target16.y=260
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=CommandP\u0159edej
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=790
target17.y=80
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=CommandPou\u017Eij
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=790
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=CommandN\u00E1pov\u011Bda
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=770
target19.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Thing
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=90
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=CommandPolo\u017E
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=370
target20.y=200
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=CommandArthur
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=370
target21.y=80
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Person
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=210
target22.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Place
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=210
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Texts
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=20
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ACommand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=600
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CommandJdi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CommandSeber
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=CommandKonec
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ConditionManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=160
