#BlueJ package file
package.editor.height=395
package.editor.width=431
package.editor.x=200
package.editor.y=76
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
readme.editor.height=640
readme.editor.width=640
readme.editor.x=0
readme.editor.y=0
target1.editor.height=640
target1.editor.width=640
target1.editor.x=0
target1.editor.y=0
target1.height=40
target1.name=IAuthor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=10
target1.y=260
target2.height=62
target2.name=_101
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=170
target3.height=50
target3.name=Zipper2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=adv_framework
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=90
